*****************************;
* Generate covariates;
* Master's thesis;
* ALKRK;
* July 1, 2020;
* Last modified: July 1, 2020; 
*****************************;

/*****************************/
/***** Educational level *****/
/*****************************/

%macro edu;
%do year = &int_year. %to 2019;

data edu_tmp&year.;
set udd.udda&year.09(keep=id_nr hfaudd);
year = &year.;
run;

%end;
%mend;
%edu;

data edu_comb;
set edu_tmp:;
/* Uses format */
udhf = put(hfaudd, AUDD_HOVED_L1L5_K.);

/* Divide into six categories */
length educ_level $ 29;
if udhf in ("70", "80") 			then educ_level = "long-cycle higher education";
else if udhf = "30" 				then educ_level = "skilled";
else if udhf = "40" 				then educ_level = "short-cycle higher education";
else if udhf in ("50", "60") 		then educ_level = "medium-cycle higher education";
else if udhf in ("20", "35") 		then educ_level = "secondary";
else 									 educ_level = "unskilled";

drop hfaudd udhf;
run;
proc sort data=edu_comb out=cov.education;
by id_nr year;
run;





/**********************************************************/
/***** Age, children, marital status, ethnicity, area *****/
/**********************************************************/

/* Load data with information about personal characteristics */
%macro bef;
%do  year = &int_year. %to 2019;
%let year_1 = %eval(&year. - 1);

/* Define that we want characteristics primo the year */
data bef_tmp&year.;
set bef.bef&year_1.12(keep=id_nr efalle_id_nr familie_id foed_dag adresse_id hustype koen opr_land fm_mark alder mor_id_nr far_id_nr);
if id_nr ne .;
year = &year.;
run;

%end;
%mend;
%bef;

/* Combine into one data set */
data bef;
set bef_tmp:;

/* Find birth_month and birth year */
birth_year  = year(foed_dag);
birth_month = month(foed_dag); 

/* Find marital status  */
if hustype = 3 then married = 1; 
else married = 0;
if hustype = 4 then cohabit = 1;
else cohabit = 0;
drop hustype;

/* Find sex */
if koen = 1 then man = 1; 
else man = 0;
drop koen;

/* Find ethnicity */
if 1 <= opr_land <4999 then opr_land = 5100;
if opr_land in(4999,5999) then opr_land = 0; 
if 6000 <= opr_land then opr_land = 5100; 
ethnicity = put(opr_land,OPR_LAND_VESTLIG_SB.);
drop opr_land;
run;

/* Find municipality, region and area */
proc sort data=bef;
by adresse_id;
run;

data adress (keep=adresse_id kom);
set adr.befadr&adresse_vers.(where=(year(adr_vtil)>=2007));
/* Only keep adresses after the reform in 2007 (municipalities differ before and after 2007) */
proc sort;
by adresse_id;
run;

data bef2(drop=adresse_id);
merge bef(in=a) adress(rename=(kom = municipality));
by adresse_id;
if a;
country_area = put(municipality, KOMLAN_V4_KT.);
region	 	 = put(municipality, KOMREG_V4_KT.); 
proc sort;
by id_nr year;
run;

/* Calculate number of children (not important if they are co-resident as most of the children are expected to be old) */
data mother;
set bef2(keep=mor_id_nr alder year);
if mor_id_nr ne " .";
id_nr = mor_id_nr;
proc sort;
by id_nr year;
run;

data father;
set bef2(keep=far_id_nr alder year);  
if far_id_nr ne " .";
id_nr = far_id_nr;
proc sort;
by id_nr year;
run;

proc means data=mother noprint;
by id_nr year;
var alder;
output out=mother_out(drop=_type_ _freq_) n=num_children mean=age_child_mean;
run;

proc means data=father noprint;
by id_nr year;
var alder;
output out=father_out(drop=_type_ _freq_) n=num_children mean=age_child_mean;
run;

/* Grandchildren */
data mommom1;
set bef2(keep=id_nr mor_id_nr year alder);
if mor_id_nr ne " .";
proc sort;
by mor_id_nr year;
run;
data mommom2;
set bef2(keep=id_nr mor_id_nr year);
if mor_id_nr ne " .";
mormor_id_nr = mor_id_nr;
mor_id_nr    = id_nr;
proc sort;
by mor_id_nr year;
run;
data mommom3;
merge mommom1(in=a) mommom2(in=b);
by mor_id_nr year;
if a and b;
id_nr = mormor_id_nr;
proc sort;
by id_nr year;
run;

data momdad1;
set bef2(keep=id_nr mor_id_nr year alder);
if mor_id_nr ne " .";
proc sort;
by mor_id_nr year;
run;
data momdad2;
set bef2(keep=id_nr far_id_nr year);
if far_id_nr ne " .";
morfar_id_nr = far_id_nr;
mor_id_nr    = id_nr;
proc sort;
by mor_id_nr year;
run;
data momdad3;
merge momdad1(in=a) momdad2(in=b);
by mor_id_nr year;
if a and b;
id_nr = morfar_id_nr;
proc sort;
by id_nr year;
run;

data dadmom1;
set bef2(keep=id_nr far_id_nr year alder);
if far_id_nr ne " .";
proc sort;
by far_id_nr year;
run;
data dadmom2;
set bef2(keep=id_nr mor_id_nr year);
if mor_id_nr ne " .";
farmor_id_nr = mor_id_nr;
far_id_nr    = id_nr;
proc sort;
by far_id_nr year;
run;
data dadmom3;
merge dadmom1(in=a) dadmom2(in=b);
by far_id_nr year;
if a and b;
id_nr = farmor_id_nr;
proc sort;
by id_nr year;
run;

data daddad1;
set bef2(keep=id_nr far_id_nr year alder);
if far_id_nr ne " .";
proc sort;
by far_id_nr year;
run;
data daddad2;
set bef2(keep=id_nr far_id_nr year);
if far_id_nr ne " .";
farfar_id_nr = far_id_nr;
far_id_nr    = id_nr;
proc sort;
by far_id_nr year;
run;
data daddad3;
merge daddad1(in=a) daddad2(in=b);
by far_id_nr year;
if a and b;
id_nr = farfar_id_nr;
proc sort;
by id_nr year;
run;

data grandparents;
set mommom3 momdad3 dadmom3 daddad3;
if id_nr not in ("", " .");
proc sort;
by id_nr year;
run;

proc means data=grandparents noprint;
by id_nr year;
var alder;
output out=grandparents_out(drop=_type_ _freq_) n=num_grandchildren mean=age_grandchild_mean;
run;

/* Combine data with personal characteristics with number of children (could potentially also identify if they have grandchildren) */
data cov.personal_char;
merge bef2(in=a) mother_out father_out grandparents_out;
by id_nr year;
if a;

/* Define number of children (none if no presence in previous data sets) */
num_children 		= max(num_children,0);
num_grandchildren	= max(num_grandchildren,0);

/* Drop variables that are no longer relevant */
drop far_id_nr mor_id_nr;

run;


/* Find income (personal, capital, stock, wage, from early retirement age), experience and if self-employed during the year */
%macro ind;
%do year = &int_year. %to 2018;

data ind_tmp&year.;
set ind.ind&year.(keep=id_nr perindkp kapindkp aktieindk eftloen loenmv_13 netovskud_13);
rename 
perindkp  = income_personal
kapindkp  = income_capital
aktieindk = income_stock 
eftloen   = income_era 
loenmv_13 = income_wage

;

if netovskud_13 > 0 then self_surp = 1;
else self_surp = 0;
drop netovskud_13;

year = &year.;

run;

data idap_tmp&year.(keep=id_nr year experience pensald senafar);
set idap.idap&year.(keep=id_nr erhver erhver79 pensald senafar);

experience = erhver/1000 + erhver79;
year = &year.;

run;

data ras_tmp&year.(keep=id_nr year ras_emp);
set ras.ras&year.(keep=id_nr primaer_status_kode i_befolkningen_kode soc_status_kode where=(primaer_status_kode = 1 and i_befolkningen_kode = 1));

if soc_status_kode in (110,120) then ras_emp = "Self employed"; /* Self-employed and spouses working in the company */
if soc_status_kode in (131:136) then ras_emp = "Wage earner";

year = &year.;

run;

%end;
%mend;
%ind;

data ind;
set ind_tmp:;
proc sort;
by id_nr year;
run;

data idap;
set idap_tmp:;
proc sort;
by id_nr year;
run;

data ras;
set ras_tmp:;
proc sort;
by id_nr year;
run;

data cov.income;
merge ind idap ras;
by id_nr year;
run;
