**********************************;
* Generate data set for estimation;
* Master's thesis;
* ALKRK;
* July 1, 2020;
* Last modified: July 1, 2020; 
**********************************;

/* Load data and keep only relevant cohorts */
data out1;
set comb.combined_v2(where=(birth_year in (1951:1959) and married = 1));
run;

/* Generate more datasets as I consider four cutoffs */
%macro l1;
%do l = 1 %to 4;

data out2_&l.;
set out1;

/* Generate loop */
loop = &l.;

run;
%end;
%mend;
%l1;

data out3;
set out2:;

/* Generate pooled cutoff */
if loop = 1 then pool_cutoff = cutoff0154;
if loop = 2 then pool_cutoff = cutoff0754;
if loop = 3 then pool_cutoff = cutoff0155;
if loop = 4 then pool_cutoff = cutoff0755;

if pool_cutoff >= 0 then pool_treat = 1;
else pool_treat = 0;

/* Generate distance to the relevant cutoff */
if loop = 1 then month_measure = 60   * 12;
if loop = 2 then month_measure = 60.5 * 12;
if loop = 3 then month_measure = 61   * 12;
if loop = 4 then month_measure = 61.5 * 12;

distance_measure   = age_month - month_measure;
c_distance_measure = c_age_month - month_measure;

/* Define if married in 2011 (prior to the agreement) */
if year = 2010 and month = 12 then efalle_id_nr_2010 = efalle_id_nr;

/* Define if part of labor force */
if distance_measure = -12 and (empl = 1 or transfer_UI = 1) then part_labor_1 = 1; else if distance_measure = -12 then part_labor_1 = 0;
if distance_measure = -24 and (empl = 1 or transfer_UI = 1) then part_labor_2 = 1; else if distance_measure = -24 then part_labor_2 = 0;
if distance_measure = -36 and (empl = 1 or transfer_UI = 1) then part_labor_3 = 1; else if distance_measure = -36 then part_labor_3 = 0;
if distance_measure = -48 and (empl = 1 or transfer_UI = 1) then part_labor_4 = 1; else if distance_measure = -48 then part_labor_4 = 0;
if distance_measure = -60 and (empl = 1 or transfer_UI = 1) then part_labor_5 = 1; else if distance_measure = -60 then part_labor_5 = 0;

if distance_measure = -12 and transfer_disability = 0 then no_disab_1 = 1; else if distance_measure = -12 then no_disab_1 = 0;
if distance_measure = -24 and transfer_disability = 0 then no_disab_2 = 1; else if distance_measure = -24 then no_disab_2 = 0;
if distance_measure = -36 and transfer_disability = 0 then no_disab_3 = 1; else if distance_measure = -36 then no_disab_3 = 0;
if distance_measure = -48 and transfer_disability = 0 then no_disab_4 = 1; else if distance_measure = -48 then no_disab_4 = 0;
if distance_measure = -60 and transfer_disability = 0 then no_disab_5 = 1; else if distance_measure = -60 then no_disab_5 = 0;

/* If spouse part of labor force */
if distance_measure = -12 and (c_empl = 1 or c_transfer_UI = 1) then c_part_labor_1 = 1; else if distance_measure = -12 then c_part_labor_1 = 0;
if distance_measure = -24 and (c_empl = 1 or c_transfer_UI = 1) then c_part_labor_2 = 1; else if distance_measure = -24 then c_part_labor_2 = 0;
if distance_measure = -36 and (c_empl = 1 or c_transfer_UI = 1) then c_part_labor_3 = 1; else if distance_measure = -36 then c_part_labor_3 = 0;
if distance_measure = -48 and (c_empl = 1 or c_transfer_UI = 1) then c_part_labor_4 = 1; else if distance_measure = -48 then c_part_labor_4 = 0;
if distance_measure = -60 and (c_empl = 1 or c_transfer_UI = 1) then c_part_labor_5 = 1; else if distance_measure = -60 then c_part_labor_5 = 0;

if distance_measure = -12 and c_transfer_disability = 0 then c_no_disab_1 = 1; else if distance_measure = -12 then c_no_disab_1 = 0;
if distance_measure = -24 and c_transfer_disability = 0 then c_no_disab_2 = 1; else if distance_measure = -24 then c_no_disab_2 = 0;
if distance_measure = -36 and c_transfer_disability = 0 then c_no_disab_3 = 1; else if distance_measure = -36 then c_no_disab_3 = 0;
if distance_measure = -48 and c_transfer_disability = 0 then c_no_disab_4 = 1; else if distance_measure = -48 then c_no_disab_4 = 0;
if distance_measure = -60 and c_transfer_disability = 0 then c_no_disab_5 = 1; else if distance_measure = -60 then c_no_disab_5 = 0;

/* Use work experience and monthly income measured at a given time before the cutoff to ensure that it is exogenous */
if distance_measure = -12 then do; work_exp_1 = experience; c_work_exp_1 = c_experience; month_inc_1 = income_month; c_month_inc_1 = c_income_month; end;
if distance_measure = -24 then do; work_exp_2 = experience; c_work_exp_2 = c_experience; month_inc_2 = income_month; c_month_inc_2 = c_income_month; end;
if distance_measure = -36 then do; work_exp_3 = experience; c_work_exp_3 = c_experience; month_inc_3 = income_month; c_month_inc_3 = c_income_month; end;
if distance_measure = -48 then do; work_exp_4 = experience; c_work_exp_4 = c_experience; month_inc_4 = income_month; c_month_inc_4 = c_income_month; end;
if distance_measure = -60 then do; work_exp_5 = experience; c_work_exp_5 = c_experience; month_inc_5 = income_month; c_month_inc_5 = c_income_month; end;

proc sort;
by id_nr loop year month;
run;


/* Replace values to define labor force participation and spouse before agreement */
data tmp_spouse2010;
set out3(keep=id_nr loop efalle_id_nr_2010 where=(strip(efalle_id_nr_2010) not in ("", ".")));
run;

%macro tran;
%do j = 1 %to 5;
data tmp_tran&j.(keep=id_nr loop part_labor_&j. no_disab_&j. c_part_labor_&j. c_no_disab_&j. 
where=(part_labor_&j. in (0,1) and no_disab_&j. in (0,1)));
set out3(keep=id_nr loop part_: no_: c_part_: c_no_:);
run;

data tmp_work&j.(keep=id_nr loop work_exp_&j. month_inc_&j. c_work_exp_&j. c_month_inc_&j.
where=(work_exp_&j. ne . and month_inc_&j. ne .));
set out3(keep=id_nr loop work_exp: month_inc: c_work_exp: c_month_inc:);
run;
%end;
%mend;
%tran;

data out4;
merge out3(drop=efalle_id_nr_2010 part_: no_: c_part_: c_no_: work_exp: c_work_exp: month_inc: c_month_inc:) tmp_spouse2010 tmp_tran1-tmp_tran5 tmp_work1-tmp_work5;
by id_nr loop;

/* If same spouse in end of 2010 */
if efalle_id_nr = efalle_id_nr_2010 then same_spouse = 1;
else same_spouse = 0;

proc sort;
by id_nr year month loop;
run;

/* Save data set */
data comb.basic_est_samp_v2;
set out4;
run;

/* Export data */
proc export data=comb.basic_est_samp(where=(ent_earlyret = 1 and ethnicity = "01 Danmark" and distance_measure in (-12:12)))
replace outfile="&stata.\est1_v2.dta";
run;

/* Export data for two-year rule */
proc export data=comb.basic_est_samp(where=(ent_earlyret = 1 and ethnicity = "01 Danmark" and distance_measure in (12:36)))
replace outfile="&stata.\est1_two_year_v2.dta";
run;