cls
clear all

cd "D:\FM\alkrk\Speciale\Data\Stata\Import"
use est1.dta

/* Generate numeric controls */

/* Focal partner */
egen id_num           = group(id_nr)
egen fam_num          = group(familie_id)
egen region_num       = group(region)
egen country_area_num = group(country_area)
egen educ_num         = group(educ_level)

/* Spouse */
egen c_id_num           = group(efalle_id_nr)
egen c_region_num       = group(c_region)
egen c_country_area_num = group(c_country_area)
egen c_educ_num         = group(c_educ_level)

/* Age difference in months */
egen age_diff_num = group(age_diff_month)

/* Only keeo if married and drop missing observations */
drop if married 		   != 1
drop if educ_num		   == .
drop if region_num 		   == .
drop if country_area_num   == .
drop if c_educ_num		   == .
drop if c_region_num 	   == .
drop if c_country_area_num == .

/* Drop variables */
drop efalle_id_nr_2010
drop efalle_id_nr
drop id_nr
drop familie_id

/* Dummy if having children and/or grandchildren */
gen has_child = 1 if num_children > 0
replace has_child = 0 if has_child == .
gen has_gchild = 1 if num_grandchildren > 0
replace has_gchild = 0 if has_gchild == .
gen c_has_child = 1 if c_num_children > 0
replace c_has_child = 0 if c_has_child == .
gen c_has_gchild = 1 if c_num_grandchildren > 0
replace c_has_gchild = 0 if c_has_gchild == .

/* Generate dummies for employment */
foreach emplt in 0 5 8 10 15 20 32 37 {
gen c_empl_`emplt' = 1 if c_empl_share > `emplt'/37
replace c_empl_`emplt' = 0 if c_empl_`emplt' == .
gen empl_`emplt' = 1 if empl_share > `emplt'/37
replace empl_`emplt' = 0 if empl_`emplt' == .
}

/* Generate squared experience */
foreach x in 1 2 3 4 5 {
gen work_exp_sqr_`x'   = work_exp_`x'^2
gen c_work_exp_sqr_`x' = c_work_exp_`x'^2
}

/* Generate quadratic slope, interaction terms and cubic slope */
gen pool_cutoff_2			= pool_cutoff^2 
gen pool_cutoff_different   = pool_cutoff*pool_treat
gen pool_cutoff_2_different = pool_cutoff_2*pool_treat
gen pool_cutoff_3			= pool_cutoff^3 
gen pool_cutoff_3_different = pool_cutoff_3*pool_treat

/* Save dataset for estimation */
cd "D:\FM\alkrk\Speciale\Data\Stata\Export"
save est_311020, replace 