**********************************;
* Generate data set for estimation;
* Master's thesis;
* ALKRK;
* July 1, 2020;
* Last modified: July 1, 2020; 
**********************************;

/* Merge covariates */
data pre1;
merge cov.empl(in=a) cov.personal_char(in=b) cov.education cov.income;
by id_nr year;
if a and b;

/* Keep only relevant indivduals */
if married = 1 or birth_year in (1946:1964);

run;

/* Merge if eligible for ERA */
data pre2;
merge pre1(in=a) internal.ent_retire(keep=id_nr eft_general eft_alder);
by id_nr;
if a;


/* Eligible to ERA */
if eft_general = 2 then ent_earlyret = 1;
else ent_earlyret = 0;

/* Age in months */
age_month = (year - birth_year)*12 + (month - birth_month);

/* Distance to ERA in months */
distance_to_ret = eft_alder*12 - age_month;

/* Generate distance to cutoff for RD */
/* Define birthday and cutoffs as SAS-variables */
birthday_sas 	= int(foed_dag);
date0154 		= mdy(1, 1, 1954);
date0754 		= mdy(7, 1, 1954);
date0155 		= mdy(1, 1, 1955);
date0755 		= mdy(7, 1, 1955);
/* Placebo */
date0153 		= mdy(1, 1, 1953);
date0753 		= mdy(7, 1, 1953);

/* Calculate distance to cutoffs */
cutoff0154 = birthday_sas - date0154;
cutoff0754 = birthday_sas - date0754;
cutoff0155 = birthday_sas - date0155;
cutoff0755 = birthday_sas - date0755;
/* Placebo */
cutoff0153 = birthday_sas - date0153;
cutoff0753 = birthday_sas - date0753;

/* Create intercept at cutoffs */
array cut 	cutoff0154 cutoff0754 cutoff0155 cutoff0755 cutoff0153 cutoff0753;
array treat rd_treat0154  rd_treat0754  rd_treat0155  rd_treat0755  rd_treat0153  rd_treat0753;
do i = 1 to dim(treat);
if cut(i) >= 0 then treat(i) = 1;
else treat(i) = 0;
end;
drop i;

drop birthday_sas date0: fm_mark date:;

run;

/* Release space */
proc datasets lib=work;
save pre2;
run;

/* Find data for potential spouse */
%macro vars(dsn, chr, out);
%let dsid = %sysfunc(open(&dsn));
%let n = %sysfunc(attrn(&dsid, nvars));
data &out;
set &dsn(rename = (
%do i = 1 %to &n;
%let var = %sysfunc(varname(&dsid, &i));
&var = &chr&var
%end;));
%let rc = sysfunc(close(&dsid));
run;
%mend vars;
%vars(pre2, c_, spouse);

proc sort data=spouse(where=(id_nr ne " .") rename=(c_efalle_id_nr = id_nr c_year = year c_month = month c_familie_id = familie_id) drop=c_id_nr);
by id_nr year month;
run;

/* Merge with information about spouse. Save data set for relevant cohorts */
data comb.combined_v2;
merge pre2(in=a where=(birth_year in (1952:1958))) spouse;
by id_nr year month familie_id;
if a;

/* Calculate age difference in months */
age_diff_month = age_month - c_age_month;

run;
