**********************************;
* Adjust wages seasonally;
* Master's thesis;
* ALKRK;
* February 12, 2021;
* Last modified: February 12, 2021; 
**********************************;

/* Load data set with monthly wages (only keep individuals that receive wages in the month) */
data bfl;
set internal.bfl(where=(ajo_bredt_loenbeloeb>0));
rename ajo_bredt_loenbeloeb = wage_pre;
run;
proc sort data=bfl;
by year month;
run;

/* Find mean (load only data until 2019 to avoid potential effect of COVID) */
proc means data=bfl(where=(year <= 2019)) noprint;
by year month;
var wage_pre;
output out=bfl1 mean=;
run;

/* Load inflation */
proc import datafile="D:\projekt\Skatteelasticiteter\Data\Diverse\Lonindeks.txt" out=inflation_tmp (keep=tiar indeks_2019 rename=(indeks_2019=indeks tiar = year))
dbms=dlm replace;
delimiter='09'x;
run;

data bfl2;
merge bfl1(in=a) inflation_tmp;
by year;
if a;

/* Compute inflation */
inflation = 1 / indeks;

/* Calculate wages in 2019-level */
wage_inf = wage_pre * inflation;

/* Change format */
date = intnx('month', '01jan2006'd, _n_-1);
format date monyy7.;
run;

/* Use ARIMA model for seasonal adjustments in accordance with DST */
proc x11 data=bfl2 noprint;
monthly date=date;
var wage_inf;
output out=bfl3 b1=wage_nonadjusted d11=wage_adjusted;
run;

/* Calculate factor to adjust wages of sample of interest */
data bfl4;
set bfl3;
adjustment_factor = wage_adjusted / wage_nonadjusted;
run;

/* Save data set */
data comb.wage_adjustment_factor(keep=year month wage_adjusted wage_nonadjusted adjustment_factor);
merge bfl2 bfl4;
by date;
run;

/* Export data */
proc export data=comb.wage_adjustment_factor
replace outfile="&stata.\wages_adjusted.dta";
run;