**********************************;
* Calculate net contribution;
* Master's thesis;
* ALKRK;
* Februay 9, 2021;
* Last modified: February 15, 2021; 
**********************************;

/* Load income data */
%macro netbid;
%do year = 2008 %to 2019;

data tmp_ind&year.;
set ind.ind&year.(keep= id_nr dagpenge_kontant_13 eftloen folkefortid_13 kontanthj_13 qsplindk kmskat sundhedsbidrag bunska topska kiskat slutbid);

year = &year.;

run;

%end;
%mend;
%netbid;

/* Calculate inflation */
proc import datafile="D:\projekt\Skatteelasticiteter\Data\Diverse\Lonindeks.txt" out=inflation_tmp (keep=tiar indeks_2019 rename=(indeks_2019=indeks tiar = year))
dbms=dlm replace;
delimiter='09'x;
run;

/* Combine income data */
data ind_comb;
set tmp_:;

/* Calculate tax rate - different tax rates on wage income and transfers */
tax_payment_wage = sum(kmskat, sundhedsbidrag, bunska, topska, kiskat, slutbid, 0);
tax_payment_ben  = sum(kmskat, sundhedsbidrag, bunska, topska, kiskat, 0);
if qsplindk > 0 then do;
tax_rate_wage    = tax_payment_wage / qsplindk;
tax_rate_ben     = tax_payment_ben  / qsplindk;
end;
else do;
tax_rate_wage    = 0;
tax_rate_ben     = 0;
end;

run;

/* Update transfers with inflation */
data ind_comb2(keep=id_nr year inflation social: unemployment: early: pension: tax: qsplindk);
merge ind_comb(in=a) inflation_tmp;
by year;
if a;

inflation = 1 / indeks;

social_assistance_year 		= kontanthj_13 * inflation;
unemployment_insurance_year = (dagpenge_kontant_13 - kontanthj_13) * inflation;
early_retirement_year 		= eftloen * inflation;
pension_year 				= folkefortid_13 * inflation;

proc sort;
by id_nr year;
run;

/* Delete temporary data sets */
proc datasets lib=work;
delete tmp:;
run;

/* Combine data sets */
data net_old;
merge ind_comb2(in=a) comb.combined(where=(married = 1 and birth_year in (1947:1963)) in=b);
by id_nr year;
if a and b;
proc sort;
by year month id_nr;
run;

/* Merge to get adjustment factor of wages due to seasonal trends */
data net;
merge net_old comb.wage_adjustment_factor;
by year month;
proc sort;
by id_nr year month;
run;

/* Calculate number of month in the year receiving the given benefit */
proc means data=net noprint;
by id_nr year;
var transfer_delete transfer_UI transfer_SA transfer_disability transfer_earlyret;
output out=net_sum(drop=_type_ _freq_) sum=/autoname;
run;

/* Calculate net contribution by using information about transfers, employment and taxes */
data net1(keep=id_nr year month efalle_id_nr familie_id net:);
merge net net_sum;
by id_nr year;

/* Define disability pension and NRA as one since it is not possible to distinguish between the yearly benefit in the data */
transfer_pension = transfer_delete + transfer_disability;
transfer_pension_sum = transfer_delete_sum + transfer_disability_sum;

/* Calculate the monthly benefit */
array yea  social_assistance_year unemployment_insurance_year early_retirement_year pension_year;
array mon  social_assistance_mon  unemployment_insurance_mon  early_retirement_mon  pension_mon;
array freq transfer_SA_sum        transfer_UI_sum			  transfer_earlyret_sum transfer_pension_sum;
array old  transfer_SA            transfer_UI   			  transfer_earlyret     transfer_pension;
array new  transfer_SA_dkk        transfer_UI_dkk   	      transfer_earlyret_dkk transfer_pension_dkk;

do i = 1 to dim(yea);
if freq(i) > 0 then do;
mon(i) = yea(i) / freq(i);
end;
if old(i) = 1 then new(i) = max(mon(i), 0);
else new(i) = 0;
end;
drop i;

/* Calculate the total transfers in the month */
total_transfer = sum(transfer_SA_dkk, transfer_UI_dkk, transfer_earlyret_dkk, transfer_pension_dkk, 0);
tax_transfer   = total_transfer * max(tax_rate_ben, 0);


/* Calculate the wage income with inflation, and the tax that stemms from it */
income_month_new = income_month * inflation * adjustment_factor;
tax_income       = income_month_new * max(tax_rate_wage, 0);


/* Calculate the positive contribution, the negative contributions, and the net contributions */
netcon_tax     = round(sum(tax_income, 0));
netcon_trans   = round(total_transfer - max(tax_transfer, 0));
netcon_overall = netcon_tax - netcon_trans;

run;

/* Find data for potential spouse */
data net_spouse;
set net1(drop=id_nr);

rename 
netcon_tax 		= c_netcon_tax
netcon_trans 	= c_netcon_trans
netcon_overall  = c_netcon_overall

efalle_id_nr	= id_nr
;
proc sort;
by id_nr year month;
run;

/* Merge data for focal partner and spouse */
data comb.net_out;
merge net1(in=a) net_spouse(in=b);
by id_nr year month familie_id;
if a and b;
run;

/* Save and merge data set */
data comb.est_netcon;
merge comb.basic_est_samp(in=a where=(ent_earlyret = 1 and ethnicity = "01 Danmark" and birth_year in (1952:1957))) comb.net_out(in=b);
by id_nr year month;
if a and b;
run;

/* Export data */
proc export data=comb.est_netcon(where=(ent_earlyret = 1 and ethnicity = "01 Danmark" and distance_measure in (-12:12)))
replace outfile="&stata.\netcon_est_v3.dta";
run;
