**********************************;
* Export different data sets;
* Master's thesis;
* ALKRK;
* September 3, 2020;
* Last modified: September 3, 2020; 
**********************************;

/* Load yearly data by population and labor market status */
%macro l1;
%do year = 1986 %to 2018;
data tmp_idap&year.;
set idap.idap&year.(keep=id_nr senafar);
year = &year.;
run;

data tmp_bef&year.;
set bef.bef&year.12(keep=id_nr efalle_id_nr familie_id alder koen foed_dag opr_land);
year = &year.;
run;

data tmp_ind&year.(drop=offpens);
set ind.ind&year.(keep=id_nr offpens);
year = &year.;
offpens_new = offpens;
run;
%end;
%mend;
%l1;

/* Combine years */
data idap_comb;
set tmp_idap:;
proc sort;
by id_nr year;
run;

data bef_comb;
set tmp_bef:;
proc sort;
by id_nr year;
run;

data ind_comb;
set tmp_ind:;
proc sort;
by id_nr year;
run;

/* Delete temporary data sets */
proc datasets lib=work;
delete tmp:;
run;

/* Merge population and labor market status data */
data combined;
merge bef_comb(in=a) idap_comb(in=b) ind_comb;
by id_nr year;
if a and b;
if id_nr ne " .";

/* Keep only relevant cohorts */
if year(foed_dag) <= 1953;

/* Define gender */
if koen = 2 then gender = "woman";
if koen = 1 then gender = "man";

/* Find if disability pension */
if offpens_new > 0 then disab_pension = 1;
else disab_pension = 0;

proc sort;
by id_nr year familie_id;
run;

/* Find for spouse */
data spouse;
set combined(drop=id_nr);
rename 
efalle_id_nr  = id_nr
senafar       = c_senafar
alder		  = c_alder
disab_pension = c_disab_pension
opr_land	  = c_opr_land
foed_dag      = c_foed_dag
;
proc sort;
by id_nr year familie_id;
run;

/* Merge focal partner and spouse */
data comb2;
merge combined(in=a) spouse(in=b);
by id_nr year familie_id;
if a and b;

/* Keep only Danes to ensure that I know the retirement age */
if opr_land = 5100 and c_opr_land = 5100;

/* See if received disability pension prior to their retirement age (ERA) */
if (disab_pension = 1 and alder < 60) or (c_disab_pension = 1 and c_alder < 60) then disab_delete = 1;
else disab_delete = 0;

/* Find age difference and difference in retirement age */
age_diff = (year(foed_dag) - year(c_foed_dag));
ret_diff = (senafar*1 - c_senafar*1)*(-1);

/* Generate numeric year of retirement */
year_ret   = senafar * 1;
c_year_ret = c_senafar * 1; 

/* Only keep if I observe retirement time of both partners */
if ret_diff ne .;

run;

/* Find latest year of retirement */
proc means data=comb2 noprint;
var year_ret c_year_ret;
by id_nr;
output out=max_ret(drop=_type_ _freq_) max=/autoname;
run;

/* Merge to find latest retirement year */
data comb3;
merge comb2 max_ret;
by id_nr;

/* Only keep latest retirement year */
if year_ret = year_ret_max and c_year_ret = c_year_ret_max;

/* Drop variables */
drop efalle_id_nr familie_id senafar c_senafar opr_land c_opr_land koen offpens_new disab_pension c_disab_pension year_ret_max c_year_ret_max;

/* Drop duplicates */
proc sort nodupkey;
by id_nr;
run;

/* Export data to generate graph */
proc export data=comb3(where=(age_diff in (-6:6) and gender = "man"))
replace outfile="&stata.\ret_figure.dta";
run;