/* The change in the focal partners' employment due to the increase in the ERA   */

cls
clear all
set autotabgraph on

cd "D:\FM\alkrk\Speciale\Data\Stata\Export"
use est_311020.dta

/* Path to output */
cd "D:\FM\alkrk\Speciale\Output\Figures\Bins\Direct"

/* Run macro (direct) */
forvalues mm = 1(1)6 {

/* Choose macro variables */
local windw  = 100   /* Window width */
local mon_an = `mm'     /* Month of observation after relevant date */
local age_d  = 6*12  /* Age difference in month */
local t1     = 3     /* Time for measuring part of the labor force */
local empt   = 8	 /* Hours a week to be defined as employed */

/* Choose restriktions */
local rest_loc = "pool_cutoff <= `windw' & pool_cutoff >= - `windw' & distance_measure == `mon_an' & ent_earlyret == 1 & c_ent_earlyret == 1 & age_diff_month <= `age_d' & age_diff_month >= - `age_d' & no_disab_`t1' == 1 & c_no_disab_`t1' == 1 & (self_surp == . | self_surp == 0) & (c_self_surp == . | c_self_surp == 0) & same_spouse == 1"

rdplot empl_`empt' pool_cutoff if `rest_loc', c(0) p(1) nbins(25 25) graph_options(ylabel(0.4(0.1)1) graphregion(color("white")) ytitle("Employment ratio") xtitle("Days relative to cutoff"))

}