\f0\fs24 \cf0 #!/usr/bin/env python3\
# -*- coding: utf-8 -*-\
"""\
Created on Mon Feb 22 13:46:05 2021\
\
@author: alexanderkrikinis\
"""\
\
# Import relevant packages\
import numpy as np\
import matplotlib.pyplot as plt\
import seaborn as sns\

# Define parameters 
alpha   = 0.0
tau     = 0.35
w       = 1
sigma   = 1

# Find solutions
phi1_star1 = (1- tau) * (1- alpha) * w
phi1_star2 = ((1- tau) * (1- alpha) * w) / (1 + sigma)

# Set number of observations and seed number
N       = 10**6
seed    = 1
np.random.seed(seed)
phi1 = np.random.beta(1, 10, N)

# Find if employed
empl1 = np.where(phi1 <= phi1_star1, 1, 0)
empl2 = np.where(phi1 <= phi1_star2, 1, 0)

# Find employment rate
mean_empl1 = np.mean(empl1)
mean_empl2 = np.mean(empl2)


# Generate graph
ax = sns.kdeplot(phi1, shade=False, color='black')
plt.rcParams["figure.figsize"] = [11,7]
kdeline = ax.lines[0]
xs = kdeline.get_xdata()
ys = kdeline.get_ydata()
ny = ys*100000
phi1_star1_fig = phi1_star1
phi1_star2_fig = phi1_star2 
ax.vlines(phi1_star1, 0, np.interp(phi1_star1, xs, ny), color='black', ls='-')
ax.vlines(phi1_star2, 0, np.interp(phi1_star2, xs, ny), color='black', ls='-')
ax.fill_between(xs, 0, ys, facecolor=['#74C9E6'], alpha=1, label='B')
ax.fill_between(xs, 0, ys, where=xs >= phi1_star1, interpolate=True, color=['#031D5C'], alpha=1, label='C')
ax.fill_between(xs, 0, ys, where=xs <= phi1_star2, interpolate=True, color=['#940027'], alpha=1, label='A')
plt.ylabel('$f(\phi_{j})$', size=15)
ax.set_xlabel('$\phi_{j}$', size=15)
plt.text(phi1_star1, 10.2, r'$\phi_{j}^{*}$', size=15)
plt.text(phi1_star2, 10.2, r'$\phi_{j}^{**}$', size=15)
plt.ylim(0,10)
plt.xlim(0,1)
handles, labels = ax.get_legend_handles_labels()
# sort both labels and handles by labels
labels, handles = zip(*sorted(zip(labels, handles), key=lambda t: t[0]))
ax.legend(handles, labels, loc=1, prop={'size': 20}, frameon=False)
plt.show()


# Print values of interest
print('Value of phi_{1j}^* is given by '+ str(round(phi1_star1,3)))
print('Value of phi_{1j}^** is given by '+ str(round(phi1_star2,3)))
print('Employment if focal partner is working is given by '+ str(round(mean_empl1,2)))
print('Employment if focal partner is retired is given by '+ str(round(mean_empl2,2)))