/* Difference in the year of retirement and the couples' age difference */

cls
clear all

cd "D:\FM\alkrk\Speciale\Data\Stata\Import"
use ret_figure.dta

/* Output printed to */
local outp = "D:\FM\alkrk\Speciale\Output\Figures\Retirement figure"

/* Initialize date */
local date : di %tdDNCY daily("$S_DATE", "DMY")
cd "`outp'"


/* Difference in retirement year */
histogram ret_diff if age_diff <= 6 & age_diff >= -6 & ret_diff <= 6 & ret_diff >= -6, discrete xla(-6(1)6) xtitle("") yla(0(0.05)0.2) color("3 29 92") barwidth(0.9) graphregion(color(white))
graph export retire_diff_`date'.pdf, replace

/* Difference in age */
histogram age_diff if age_diff <= 6 & age_diff >= -6 & ret_diff <= 6 & ret_diff >= -6, discrete xla(-6(1)6) xtitle("") yla(0(0.05)0.2) color("3 29 92") barwidth(0.9) graphregion(color(white))
graph export age_diff_`date'.pdf, replace