/* The change in the focal partners' employment due to the increase in the ERA */

cls
clear all

cd "D:\FM\alkrk\Speciale\Data\Stata\Export"
use est_311020.dta

/* Output printed to */
local outp = "D:\FM\alkrk\Speciale\Output\Estimationer\Out\Direct effect"

/* Initialize date */
local date : di %tdDNCY daily("$S_DATE", "DMY")

gen ci_low  = 0
gen ci_high = 0
gen punkt   = 0

forvalues mm = -2(1)6 {

/* Choose macro variables */
local windw  = 100   /* Window width */
local mon_an = `mm'     /* Month of observation after relevant date */
local age_d  = 6*12  /* Age difference in month */
local t1     = 3     /* Time for measuring part of the labor force */
local empt   = 8	 /* Hours a week to be defined as employed */

/* Choose functional form */
local f_x    = "pool_cutoff pool_cutoff_different"

/* Choose controls */
local x_var = "i.age_month  i.educ_num i.region_num i.c_age_month i.c_educ_num has_child has_gchild c_has_child c_has_gchild man i.age_diff_num"

/* Choose restriktions */
local rest_loc = "pool_cutoff <= `windw' & pool_cutoff >= - `windw' & distance_measure == `mon_an' & ent_earlyret == 1 & c_ent_earlyret == 1 & age_diff_month <= `age_d' & age_diff_month >= - `age_d' & no_disab_`t1' == 1 & c_no_disab_`t1' == 1 & (self_surp == . | self_surp == 0) & (c_self_surp == . | c_self_surp == 0) & same_spouse == 1"

/* Estimation */
eststo: qui reg empl_`empt' pool_treat `f_x' `x_var' ///
if `rest_loc', cluster(pool_cutoff)

replace ci_low  = _b[pool_treat] - invttail(e(df_r),0.025)*_se[pool_treat] if distance_measure == `mm'
replace ci_high = _b[pool_treat] + invttail(e(df_r),0.025)*_se[pool_treat] if distance_measure == `mm'
replace punkt   = _b[pool_treat] if distance_measure == `mm'

}

/* Keep relevant variables */
keep distance_measure ci_* punkt
drop if punkt == 0

/* Reduce data set */
sort distance_measure
qui by distance_measure: gen dup = cond(_N == 1, 0, _n)
keep if dup == 1
drop dup

cd "`outp'"
twoway  (rcap ci_high ci_low distance_measure, color("3 29 92")) ///
		(scatter punkt distance_measure, color("3 29 92")) ///
		, graphregion(color(white)) yline(0, lcolor(black)) xline(0.5) ///
		xlabel(-2(1)6) ylabel(-0.05(.05)0.25) ///
		legend(order(2 "Estimate" 1 "95% confidence interval")) ///
		xtitle("Month relative to event") ytitle("Percentage points") ///
		text(0.25 -1 "Validation period") text(0.25 3.5 "Identification period") xsize(16) ysize(7)
graph export direct_effect_era_`date'.pdf, replace

