/* Summary statistics */

cls
clear all

cd "D:\FM\alkrk\Speciale\Data\Stata\Export"
use est_311020.dta

cd "D:\FM\alkrk\Speciale\Output\Descriptive statistics"


/* Choose macro variables */
local windw  = 100   /* Window width */
local age_d  = 6*12  /* Age difference in month */
local t1     = 3     /* Time for measuring part of the labor force */
local empt   = 8	 /* Hours a week to be defined as employed */

/* Initialize date */
local date : di %tdDNCY daily("$S_DATE", "DMY")

/* Choose controls */
local x_var = "i.age_month work_exp_5 i.educ_num i.region_num i.c_age_month c_work_exp_5 i.c_educ_num has_child has_gchild c_has_child c_has_gchild man i.age_diff_num"

/* Choose restriktions */
local rest_loc = "pool_cutoff <= `windw' & pool_cutoff >= - `windw' & distance_measure >= 1 & distance_measure <= 6 & ent_earlyret == 1 & c_ent_earlyret == 1 & age_diff_month <= `age_d' & age_diff_month >= - `age_d' & no_disab_`t1' == 1 & c_no_disab_`t1' == 1 & (self_surp == . | self_surp == 0) & (c_self_surp == . | c_self_surp == 0) & same_spouse == 1"
keep if `rest_loc'

/* Generate educational levels */

/* Focal */
gen unskilled = 1 if educ_level == "unskilled"
replace unskilled = 0 if unskilled != 1

gen secondary = 1 if educ_level == "secondary"
replace secondary = 0 if secondary != 1

gen skilled = 1 if educ_level == "skilled"
replace skilled = 0 if skilled != 1

gen short = 1 if educ_level == "short-cycle higher education"
replace short = 0 if short != 1

gen medium = 1 if educ_level == "medium-cycle higher education"
replace medium = 0 if medium != 1

gen high = 1 if educ_level == "long-cycle higher education"
replace high = 0 if high != 1

/* Spouse */
gen c_unskilled = 1 if c_educ_level == "unskilled"
replace c_unskilled = 0 if c_unskilled != 1

gen c_secondary = 1 if c_educ_level == "secondary"
replace c_secondary = 0 if c_secondary != 1

gen c_skilled = 1 if c_educ_level == "skilled"
replace c_skilled = 0 if c_skilled != 1

gen c_short = 1 if c_educ_level == "short-cycle higher education"
replace c_short = 0 if c_short != 1

gen c_medium = 1 if c_educ_level == "medium-cycle higher education"
replace c_medium = 0 if c_medium != 1

gen c_high = 1 if c_educ_level == "long-cycle higher education"
replace c_high = 0 if c_high != 1

/* Generate regions */
gen capital = 1 if region == "84 Hovedstaden"
replace capital = 0 if capital != 1

gen southern = 1 if region == "83 Syddanmark"
replace southern = 0 if southern != 1

gen northern = 1 if region == "81 Nordjylland"
replace northern = 0 if northern != 1

gen middle = 1 if region == "82 Midtjylland"
replace middle = 0 if middle != 1

gen zealand = 1 if region_num == 5
replace zealand = 0 if zealand != 1

/* Age in years */
gen age_year   = age_month / 12
gen c_age_year = c_age_month / 12


/* Choose variables to summarize */
local desk man age_year c_age_year age_diff_month work_exp_5 c_work_exp_5 unskilled secondary skilled short medium high c_unskilled c_secondary c_skilled c_short c_medium c_high capital southern northern middle zealand has_child c_has_child has_gchild c_has_gchild 


sort pool_treat
by pool_treat: eststo: quietly estpost summarize `desk'
esttab using descriptive_stat_`date'.csv, replace main(mean) nostar nonote unstack nonumber nodepvar