**********************************;
* Find couples in relevant cohorts;
* Master's thesis;
* ALKRK;
* February 9, 2021;
* Last modified: February 15, 2021; 
**********************************;

/* Part of the estimation sample */
data basic1;
set comb.basic_est_samp(where=(birth_year = 1954 and loop = 1 and ent_earlyret = 1 and c_ent_earlyret = 1 and pool_cutoff in (-100:100) and age_diff_month in (-72:72)
and no_disab_3 = 1 and c_no_disab_3 = 1 and (self_surp = . or self_surp = 0) and (c_self_surp = . or c_self_surp = 0) and same_spouse = 1 and distance_measure = 1));

een = 1;

run;

/* In the cohort, and eligible for the ERP scheme */
data basic2;
set comb.basic_est_samp(where=(birth_year = 1954 and birth_month <= 6 and loop = 1 and married = 1 and ent_earlyret = 1 and c_ent_earlyret = 1 and distance_measure = 1));

een = 1;

run;

/* In the cohort, eligible for the ERP scheme, and cohabiting */
data basic3;
set comb.basic_est_samp(where=((married = 1 or cohabit = 1) and birth_year = 1954 and birth_month <= 6 and ent_earlyret = 1 and 
loop = 1 and distance_measure = 1));

een = 1;

run;

/* In the cohort, no scheme requirements, and cohabiting */
data basic4;
set comb.basic_est_samp(where=((married = 1 or cohabit = 1) and birth_year = 1954 and birth_month <= 6 and loop = 1 and distance_measure = 1));

een = 1;

run;