/* Investigating if the running variable is manipulated and if the covariates are continuous */

cls
clear all

cd "D:\FM\alkrk\Speciale\Data\Stata\Export"
use est_311020.dta

/* Path to output */
cd "D:\FM\alkrk\Speciale\Output\Figures\Robustness\Density tests"

/* Choose macro variables */
local windw  = 100   /* Window width */
local age_d  = 6*12  /* Age difference in month */
local t1     = 3     /* Time for measuring part of the labor force */
local empt   = 8	 /* Hours a week to be defined as employed */

/* Choose restriktions */
local rest_loc = "pool_cutoff <= `windw' & pool_cutoff >= - `windw' & ent_earlyret == 1 & c_ent_earlyret == 1 & age_diff_month <= `age_d' & age_diff_month >= - `age_d' & no_disab_`t1' == 1 & c_no_disab_`t1' == 1 & (self_surp == . | self_surp == 0) & (c_self_surp == . | c_self_surp == 0) & same_spouse == 1"
keep if `rest_loc'

/* Month */
foreach mm in 1 2 3 4 5 6 {
   
log using density_`mm'_`date'.log, replace

/* Choose macro variables */
local windw  = 100   /* Window width */
local mon_an = `mm'     /* Month of observation after relevant date */
local age_d  = 6*12  /* Age difference in month */
local t1     = 3     /* Time for measuring part of the labor force */
local empt   = 8	 /* Hours a week to be defined as employed */

/* Choose restriktions */
local rest_loc = "pool_cutoff <= `windw' & pool_cutoff >= - `windw' & distance_measure == `mon_an' & ent_earlyret == 1 & c_ent_earlyret == 1 & age_diff_month <= `age_d' & age_diff_month >= - `age_d' & no_disab_`t1' == 1 & c_no_disab_`t1' == 1 & (self_surp == . | self_surp == 0) & (c_self_surp == . | c_self_surp == 0) & same_spouse == 1"

/* p-value (needs to be insignificant) */
rddensity pool_cutoff if `rest_loc', c(0) 

log close
}


forvalues mm = 1(1)6 {

cls
clear all
eststo clear

cd "D:\FM\alkrk\Speciale\Data\Stata\Export"
use est_311020.dta

cd "D:\FM\alkrk\Speciale\Output\Estimationer\Out\Baseline covariates"

log using sur_`mm'.log, replace

/* Choose restriktions */
local windw  = 100   /* Window width */
local mon_an = `mm'     /* Month of observation after relevant date */
local age_d  = 6*12  /* Age difference in month */
local t1     = 3     /* Time for measuring part of the labor force */
local empt   = 8	 /* Hours a week to be defined as employed */
local rest_loc = "pool_cutoff <= `windw' & pool_cutoff >= - `windw' & distance_measure == `mon_an' & ent_earlyret == 1 & c_ent_earlyret == 1 & age_diff_month <= `age_d' & age_diff_month >= - `age_d' & no_disab_`t1' == 1 & c_no_disab_`t1' == 1 & (self_surp == . | self_surp == 0) & (c_self_surp == . | c_self_surp == 0) & same_spouse == 1"
keep if `rest_loc'

xi i.educ_num i.region_num i.c_age_month i.c_educ_num i.age_diff_num

local age_low  = `mm' - 1 + 650
local age_high = `mm' - 1 + 811 

/* Choose functional form */
local f_x    = "pool_cutoff pool_cutoff_different"

/* Choose restriktions */
local rest_loc = "pool_cutoff <= `windw' & pool_cutoff >= - `windw' & distance_measure == `mon_an' & ent_earlyret == 1 & c_ent_earlyret == 1 & age_diff_month <= `age_d' & age_diff_month >= - `age_d' & no_disab_`t1' == 1 & c_no_disab_`t1' == 1 & (self_surp == . | self_surp == 0) & (c_self_surp == . | c_self_surp == 0) & same_spouse == 1"

qui: sureg (_Ic_age_mon_`age_low'-_Ic_age_mon_`age_high' _Iregion* _Ieduc* _Ic_educ* _Iage_diff__252-_Iage_diff__389 man = pool_treat `f_x')
test pool_treat

log close
}
