*************************************;
* Find the impact of data restriction;
* Master's thesis;
* ALKRK;
* January 27, 2021;
* Last modified: January 27, 2021; 
*************************************;

/* Baseline data (window of 100 days, married and relevant months) */
data restrict1;
set comb.basic_est_samp(where=(pool_cutoff in (-100:100) and married = 1 and distance_measure in (1:6)));
een = 1;
run;
proc means data=restrict1 noprint;
var een;
class distance_measure;
output out=sum1(drop=_type_ _freq_) sum=sum1;
run;

/* Restriction 1: Both spouses are eligible for ERB */
data restrict2;
set restrict1(where=(ent_earlyret = 1 and c_ent_earlyret = 1));
run;
proc means data=restrict2 noprint;
var een;
class distance_measure;
output out=sum2(drop=_type_ _freq_) sum=sum2;
run;

/* Restriction 2: The focal partner is born in Denmark */
data restrict3;
set restrict2(where=(ethnicity = "01 Danmark"));
run;
proc means data=restrict3 noprint;
var een;
class distance_measure;
output out=sum3(drop=_type_ _freq_) sum=sum3;
run;

/* Restriction 3: Self-employed focal partners and spouses are excluded */
data restrict4;
set restrict3(where=(self_surp in(0,.) and c_self_surp in (0,.)));
run;
proc means data=restrict4 noprint;
var een;
class distance_measure;
output out=sum4(drop=_type_ _freq_) sum=sum4;
run;

/* Restriction 4: Exclude couples if one of the spouses received disability pension three years prior to the ERA */
data restrict5;
set restrict4(where=(no_disab_3 = 1 and c_no_disab_3 = 1));
run;
proc means data=restrict5 noprint;
var een;
class distance_measure;
output out=sum5(drop=_type_ _freq_) sum=sum5;
run;

/* Restriction 5: Age differences cannot exceed six years */
data restrict6;
set restrict5(where=(age_diff_month in (-72:72)));
run;
proc means data=restrict6 noprint;
var een;
class distance_measure;
output out=sum6(drop=_type_ _freq_) sum=sum6;
run;

/* Restriction 6: Married in 2010 at latest */
data restrict7;
set restrict6(where=(same_spouse = 1));
run;
proc means data=restrict7 noprint;
var een;
class distance_measure;
output out=sum7(drop=_type_ _freq_) sum=sum7;
run;

/* Restriction 7: Covariates must exist (difference between the table and the estimations from Stata) */
data count;
merge sum1-sum7;
by distance_measure;
run;

/* Export */
proc export data=count file="D:\FM\alkrk\Speciale\Output\Data restrictions\Data restrictions.xlsx" dbms=xlsx replace;
run;