/* The spillover effect (investigating the importance of the inclusion of controls, the functional form, and the choice of bandwidth) */

cls
clear all

cd "D:\FM\alkrk\Speciale\Data\Stata\Export"
use est_311020.dta

/* Output printed to */
cd "D:\FM\alkrk\Speciale\Output\Tables"

/* Initialize date */
local date : di %tdDNCY daily("$S_DATE", "DMY")

local windw  = 200   /* Window width */
local age_d  = 6*12  /* Age difference in month */
local t1     = 3     /* Time for measuring part of the labor force */
local empt   = 8	 /* Hours a week to be defined as employed */
/* Choose restriktions */
local rest_loc = "pool_cutoff <= `windw' & pool_cutoff >= - `windw' & ent_earlyret == 1 & c_ent_earlyret == 1 & age_diff_month <= `age_d' & age_diff_month >= - `age_d' & no_disab_`t1' == 1 & c_no_disab_`t1' == 1 & (self_surp == . | self_surp == 0) & (c_self_surp == . | c_self_surp == 0) & same_spouse == 1 & distance_measure >= 1 & distance_measure <= 6"
keep if `rest_loc'

forvalues mm = 1(1)6 {

/* Choose macro variables */
local windw  = 100   /* Window width */
local mon_an = `mm'     /* Month of observation after relevant date */
local age_d  = 6*12  /* Age difference in month */
local t1     = 3     /* Time for measuring part of the labor force */
local empt   = 8	 /* Hours a week to be defined as employed */

/* Choose functional form */
local f_x    = "pool_cutoff pool_cutoff_different"

/* Choose controls */
local x_var = "i.age_month  i.educ_num i.region_num i.c_age_month  i.c_educ_num has_child has_gchild c_has_child c_has_gchild man i.age_diff_num"

local x_var_focal = "i.age_month  i.educ_num i.region_num has_child has_gchild man"

local x_var_spouse =  "i.c_age_month  i.c_educ_num c_has_child c_has_gchild man"

/* Choose restriktions */
local rest_loc = "pool_cutoff <= `windw' & pool_cutoff >= - `windw' & distance_measure == `mon_an' & ent_earlyret == 1 & c_ent_earlyret == 1 & age_diff_month <= `age_d' & age_diff_month >= - `age_d' & no_disab_`t1' == 1 & c_no_disab_`t1' == 1 & (self_surp == . | self_surp == 0) & (c_self_surp == . | c_self_surp == 0) & same_spouse == 1"

/* Estimation */

/* No controls */
eststo: qui ivregress 2sls c_empl_`empt' (empl_`empt'=pool_treat) `f_x' ///
if `rest_loc', cluster(pool_cutoff)

/* Only controls for focal partner */
eststo: qui ivregress 2sls c_empl_`empt' (empl_`empt'=pool_treat) `f_x' `x_var_focal' ///
if `rest_loc', cluster(pool_cutoff)

/* Only controls for spouse */
eststo: qui ivregress 2sls c_empl_`empt' (empl_`empt'=pool_treat) `f_x' `x_var_spouse' ///
if `rest_loc', cluster(pool_cutoff)

/* All controls */
eststo: qui ivregress 2sls c_empl_`empt' (empl_`empt'=pool_treat) `f_x' `x_var' if `rest_loc', cluster(pool_cutoff)

/* 2nd order polynomial */
local f_x    = "pool_cutoff pool_cutoff_different pool_cutoff_2 pool_cutoff_2_different"

eststo: qui ivregress 2sls c_empl_`empt' (empl_`empt'=pool_treat) `f_x' `x_var' if `rest_loc', cluster(pool_cutoff)

/* 3rd order polynomial */
local f_x    = "pool_cutoff pool_cutoff_different pool_cutoff_2 pool_cutoff_2_different pool_cutoff_3 pool_cutoff_3_different"

eststo: qui ivregress 2sls c_empl_`empt' (empl_`empt'=pool_treat) `f_x' `x_var' if `rest_loc', cluster(pool_cutoff)

/* Long window width */
local f_x    = "pool_cutoff pool_cutoff_different"

local windw  = 200  /* Window width */

local rest_loc = "pool_cutoff <= `windw' & pool_cutoff >= - `windw' & distance_measure == `mon_an' & ent_earlyret == 1 & c_ent_earlyret == 1 & age_diff_month <= `age_d' & age_diff_month >= - `age_d' & no_disab_`t1' == 1 & c_no_disab_`t1' == 1 & (self_surp == . | self_surp == 0) & (c_self_surp == . | c_self_surp == 0) & same_spouse == 1"

eststo: qui ivregress 2sls c_empl_`empt' (empl_`empt'=pool_treat) `f_x' `x_var' if `rest_loc', cluster(pool_cutoff)

/* Short window width */
local windw  = 50  /* Window width */

local rest_loc = "pool_cutoff <= `windw' & pool_cutoff >= - `windw' & distance_measure == `mon_an' & ent_earlyret == 1 & c_ent_earlyret == 1 & age_diff_month <= `age_d' & age_diff_month >= - `age_d' & no_disab_`t1' == 1 & c_no_disab_`t1' == 1 & (self_surp == . | self_surp == 0) & (c_self_surp == . | c_self_surp == 0) & same_spouse == 1"

eststo: qui ivregress 2sls c_empl_`empt' (empl_`empt'=pool_treat) `f_x' `x_var' if `rest_loc', cluster(pool_cutoff)


/* Export */
esttab using Table_A.3_`mm'.csv, replace b(3) se(3) r2(2) star(* 0.1 ** 0.05 *** 0.01)
eststo clear

}
