/* The change in the spouses' employment (investigating the importance of the type of estimation) */ 

cls
clear all

cd "D:\FM\alkrk\Speciale\Data\Stata\Export"
use est_311020.dta

cd "D:\FM\alkrk\Speciale\Output\Estimationer\Out\Nonparametric"

/* Choose restriktions */
local windw  = 100   /* Window width */
local age_d  = 6*12  /* Age difference in month */
local t1     = 3     /* Time for measuring part of the labor force */
local empt   = 8	 /* Hours a week to be defined as employed */
local rest_loc = "pool_cutoff <= `windw' & pool_cutoff >= - `windw' & ent_earlyret == 1 & c_ent_earlyret == 1 & age_diff_month <= `age_d' & age_diff_month >= - `age_d' & no_disab_`t1' == 1 & c_no_disab_`t1' == 1 & (self_surp == . | self_surp == 0) & (c_self_surp == . | c_self_surp == 0) & same_spouse == 1"
keep if `rest_loc'

/* Generate variables */
gen tau_100     = .
gen se_100      = .
gen obs_100     = .
gen bwidt_l_100 = .
gen bwidt_r_100 = .
gen tau_cat     = .
gen se_cat      = .
gen obs_cat     = .
gen bwidt_l_cat = .
gen bwidt_r_cat = .

xi i.age_month
xi i.educ_num
xi i.region_num
xi i.c_age_month
xi i.c_educ_num
xi i.age_diff_num

/* Initialize date */
local date : di %tdDNCY daily("$S_DATE", "DMY")
 
forvalues mm = 1(1)6 {
	
log using nonparametric_`mm'_`date'.log, replace

/* Choose macro variables */
local windw  = 100   /* Window width */
local mon_an = `mm'     /* Month of observation after relevant date */
local age_d  = 6*12  /* Age difference in month */
local t1     = 3     /* Time for measuring part of the labor force */
local empt   = 8	 /* Hours a week to be defined as employed */

/* Choose functional form */
local f_x    = "pool_cutoff pool_cutoff_different"

/* Choose controls */
local x_var = "i.age_month work_exp_5 i.educ_num i.region_num i.c_age_month c_work_exp_5 i.c_educ_num has_child has_gchild c_has_child c_has_gchild man i.age_diff_num"

/* Choose restriktions */
local rest_loc = "pool_cutoff <= `windw' & pool_cutoff >= - `windw' & distance_measure == `mon_an' & ent_earlyret == 1 & c_ent_earlyret == 1 & age_diff_month <= `age_d' & age_diff_month >= - `age_d' & no_disab_`t1' == 1 & c_no_disab_`t1' == 1 & (self_surp == . | self_surp == 0) & (c_self_surp == . | c_self_surp == 0) & same_spouse == 1"

/* Estimation (bandwidth 100) */
rdrobust c_empl_`empt' pool_cutoff if `rest_loc', c(0) h(100) p(1) covs(_I* has_child has_gchild c_has_child c_has_gchild man)
replace tau_100 = e(tau_cl) if `rest_loc'
replace se_100  = e(se_tau_rb) if `rest_loc'
replace obs_100 = e(N_h_l) + e(N_h_r) if `rest_loc'
replace bwidt_l_100 = e(h_l) if `rest_loc'
replace bwidt_r_100 = e(h_r) if `rest_loc'

/* Estimation (bandwidth routine) */
rdrobust c_empl_`empt' pool_cutoff if `rest_loc', c(0) p(1)
replace tau_cat = e(tau_cl) if `rest_loc'
replace se_cat  = e(se_tau_rb) if `rest_loc'
replace obs_cat = e(N_h_l) + e(N_h_r) if `rest_loc'
replace bwidt_l_cat = e(h_l) if `rest_loc'
replace bwidt_r_cat = e(h_r) if `rest_loc'

log close

}

/* Drop duplicates */
sort distance_measure
qui by distance_measure: gen dup = cond(_N == 1, 0, _n)
keep if dup == 1
drop dup

keep if distance_measure >= 1 & distance_measure <= 6
keep distance_measure tau_* se_* obs_* bwidt_*

export delimited nonparametric_`date', replace

