/* The change in the spouses' employment (investigating the importance of the definition of when an individual is defined as employed) */

cls
clear all
eststo clear

cd "D:\FM\alkrk\Speciale\Data\Stata\Export"
use est_311020.dta

/* Output printed to */
cd "D:\FM\alkrk\Speciale\Output\Tables"

/* Initialize date */
local date : di %tdDNCY daily("$S_DATE", "DMY")

/* Initialize date */
local date : di %tdDNCY daily("$S_DATE", "DMY")

forvalues mm = 1(1)6 {
	
/* Choose macro variables */
local windw  = 100   /* Window width */
local mon_an = `mm'     /* Month of observation after relevant date */
local age_d  = 6*12  /* Age difference in month */
local t1     = 3     /* Time for measuring part of the labor force */

/* Choose functional form */
local f_x    = "pool_cutoff pool_cutoff_different"

/* Choose controls */
local x_var = "i.age_month  i.educ_num i.region_num i.c_age_month  i.c_educ_num has_child has_gchild c_has_child c_has_gchild man i.age_diff_num"

/* Choose restriktions */
local rest_loc = "pool_cutoff <= `windw' & pool_cutoff >= - `windw' & distance_measure == `mon_an' & ent_earlyret == 1 & c_ent_earlyret == 1 & age_diff_month <= `age_d' & age_diff_month >= - `age_d' & no_disab_`t1' == 1 & c_no_disab_`t1' == 1 & (self_surp == . | self_surp == 0) & (c_self_surp == . | c_self_surp == 0) & same_spouse == 1"

/* Estimation (on gender) */
foreach empt in 0 5 8 10 15 20 {
eststo: qui reg c_empl_`empt' pool_treat `f_x' `x_var' ///
if `rest_loc', cluster(pool_cutoff)
}

/* Export */
esttab using Table_A.10_`mm'.csv, replace b(3) se(3) r2(2) star(* 0.1 ** 0.05 *** 0.01)
eststo clear

}