/* Density of the running variable */

cls
clear all

cd "D:\FM\alkrk\Speciale\Data\Stata\Export"
use est_311020.dta

/* Path to output */
cd "D:\FM\alkrk\Speciale\Output\Figures\Robustness\Density tests"

/* Month */
foreach mm in 1 2 3 4 5 6 {
   

/* Choose macro variables */
local windw  = 100   /* Window width */
local mon_an = `mm'     /* Month of observation after relevant date */
local age_d  = 6*12  /* Age difference in month */
local t1     = 3     /* Time for measuring part of the labor force */
local empt   = 8	 /* Hours a week to be defined as employed */

/* Choose restriktions */
local rest_loc = "pool_cutoff <= `windw' & pool_cutoff >= - `windw' & distance_measure == `mon_an' & ent_earlyret == 1 & c_ent_earlyret == 1 & age_diff_month <= `age_d' & age_diff_month >= - `age_d' & no_disab_`t1' == 1 & c_no_disab_`t1' == 1 & (self_surp == . | self_surp == 0) & (c_self_surp == . | c_self_surp == 0) & same_spouse == 1"

/* Graphical evidence */ 
histogram pool_cutoff if `rest_loc', graphregion(color("white")) xtitle("Days relative to cutoff") color("3 29 92") text(0.008 -50 "Control") text(0.008 50 "Treatment") bin(201) ylabel(0(.002)0.008)

}