/* The average monthly wages (seasonally and not seasonally adjusted) */

cls
clear all

cd "D:\FM\alkrk\Speciale\Data\Stata\Import"
use wages_adjusted.dta

cd "D:\FM\alkrk\Speciale\Output\Figures\Wages"

gen count = _n

twoway  (line WAGE_NONADJUSTED count, lc("3 29 92")) ///
		(line WAGE_ADJUSTED count, lc("116 201 230")), ///
		legend(order(1 "Not seasonally adjusted" 2 "Seasonally adjusted" )) ///
		graphregion(color(white)) ///
		ytitle("DKK") xtitle("") yla(30000(2000)38000) ///
		xla(1 "2008" 13 "2009" 25 "2010" 37 "2011" 49 "2012" 61 "2013" 73 "2014" 85 "2015" 97 "2016" 109 "2017" 121 "2018" 133 "2019") ///
		xsize(16) ysize(7) ///
		saving(wages_adjusted, replace)
		graph export wages_adjusted.pdf, replace
		