/* The spouses' change in the individual net contribution to the government budget due to the increase in the ERA */

cls
clear all

cd "D:\FM\alkrk\Speciale\Data\Stata\Export"
use est_netcon_150221.dta

/* Output printed to */
cd "D:\FM\alkrk\Speciale\Output\Tables"

/* Initialize date */
local date : di %tdDNCY daily("$S_DATE", "DMY")

/* Choose restriktions */
local windw  = 100   /* Window width */
local age_d  = 6*12  /* Age difference in month */
local t1     = 3     /* Time for measuring part of the labor force */
local empt   = 8	 /* Hours a week to be defined as employed */
local rest_loc = "pool_cutoff <= `windw' & pool_cutoff >= - `windw' & ent_earlyret == 1 & c_ent_earlyret == 1 & age_diff_month <= `age_d' & age_diff_month >= - `age_d' & no_disab_`t1' == 1 & c_no_disab_`t1' == 1 & (self_surp == . | self_surp == 0) & (c_self_surp == . | c_self_surp == 0) & same_spouse == 1"
keep if `rest_loc'

foreach ou in netcon_overall netcon_tax netcon_trans {
gen est_`ou' = 0
}
 
forvalues mm = 1(1)6 {

/* Choose macro variables */
local windw  = 100   /* Window width */
local mon_an = `mm'     /* Month of observation after relevant date */
local age_d  = 6*12  /* Age difference in month */
local t1     = 3     /* Time for measuring part of the labor force */
local empt   = 8	 /* Hours a week to be defined as employed */

/* Choose functional form */
local f_x    = "pool_cutoff pool_cutoff_different"

/* Choose controls */
local x_var = "i.age_month  i.educ_num i.region_num i.c_age_month  i.c_educ_num has_child has_gchild c_has_child c_has_gchild man i.age_diff_num"

/* Choose restriktions */
local rest_loc = "pool_cutoff <= `windw' & pool_cutoff >= - `windw' & distance_measure == `mon_an' & ent_earlyret == 1 & c_ent_earlyret == 1 & age_diff_month <= `age_d' & age_diff_month >= - `age_d' & no_disab_`t1' == 1 & c_no_disab_`t1' == 1 & (self_surp == . | self_surp == 0) & (c_self_surp == . | c_self_surp == 0) & same_spouse == 1"

/* Estimation */
foreach ou in netcon_overall netcon_tax netcon_trans {
eststo: qui reg c_`ou' pool_treat `f_x' `x_var' ///
if `rest_loc', cluster(pool_cutoff)

replace est_`ou'   = _b[pool_treat] if distance_measure == `mm'
}

esttab using Table_8.1_`mm'.csv, replace b(1) se(1) r2(2) star(* 0.1 ** 0.05 *** 0.01)
eststo clear
}

/* Compute effect during six months */
keep distance_measure est_*
keep if distance_measure >= 1 & distance_measure <= 6

/* Reduce data set */
sort distance_measure
qui by distance_measure: gen dup = cond(_N == 1, 0, _n)
keep if dup == 1
drop dup

/* Find sum */
collapse (sum) est_*
