/* The F-statistics from the first-stage */

cls
clear all

cd "D:\FM\alkrk\Speciale\Data\Stata\Export"
use est_311020.dta

local windw  = 100   /* Window width */
local age_d  = 6*12  /* Age difference in month */
local t1     = 3     /* Time for measuring part of the labor force */
local empt   = 8	 /* Hours a week to be defined as employed */
/* Choose restriktions */
local rest_loc = "pool_cutoff <= `windw' & pool_cutoff >= - `windw' & ent_earlyret == 1 & c_ent_earlyret == 1 & age_diff_month <= `age_d' & age_diff_month >= - `age_d' & no_disab_`t1' == 1 & c_no_disab_`t1' == 1 & (self_surp == . | self_surp == 0) & (c_self_surp == . | c_self_surp == 0) & same_spouse == 1 & distance_measure >= 1 & distance_measure <= 6"
keep if `rest_loc'

/* Output printed to */
cd "D:\FM\alkrk\Speciale\Output\Estimationer\Out\Fuzzy\Baseline and transfer"

/* Initialize date */
local date : di %tdDNCY daily("$S_DATE", "DMY")

gen c_transfer_self_suf = 0 if c_empl_8 == 0 & c_transfer_ui == 0 & c_transfer_delete == 0 & c_transfer_sa == 0 & c_transfer_disability == 0 & c_transfer_earlyret == 0
replace c_transfer_self_suf = 1 if c_transfer_self_suf != 0

forvalues mm = 1(1)6 {
	
log using fuzzy_firststage_`mm'_`date'.log, replace
	
/* Choose macro variables */
local windw  = 100   /* Window width */
local mon_an = `mm'     /* Month of observation after relevant date */
local age_d  = 6*12  /* Age difference in month */
local t1     = 3     /* Time for measuring part of the labor force */
local empt   = 8	 /* Hours a week to be defined as employed */

/* Choose functional form */
local f_x    = "pool_cutoff pool_cutoff_different"

/* Choose controls */
local x_var = "i.age_month  i.educ_num i.region_num i.c_age_month  i.c_educ_num has_child has_gchild c_has_child c_has_gchild man i.age_diff_num"

/* Choose restriktions */
local rest_loc = "pool_cutoff <= `windw' & pool_cutoff >= - `windw' & distance_measure == `mon_an' & ent_earlyret == 1 & c_ent_earlyret == 1 & age_diff_month <= `age_d' & age_diff_month >= - `age_d' & no_disab_`t1' == 1 & c_no_disab_`t1' == 1 & (self_surp == . | self_surp == 0) & (c_self_surp == . | c_self_surp == 0) & same_spouse == 1"

/* Estimation (cluster on running variable) */
foreach transfer in empl_`empt'  transfer_earlyret {
qui ivregress 2sls c_`transfer' (`transfer'=pool_treat) `f_x' `x_var' ///
if `rest_loc', cluster(pool_cutoff)

estat firststage
}

log close
}